<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        body {
            background-color: #b2d8e4;
            margin: 20%;
            font-family:"Playwrite FR Moderne", cursive;
        }
        ul{
            font-family:"Playwrite FR Moderne", cursive;
        }
        
 
       
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        
        img {
            padding-bottom: 55px;
            width: 100%;
            
            
        }
        .box{
            border:2px solid black ;
        }
 
        
        #caption {
            font-size: 17px;
            font-family:"Playwrite FR Moderne", cursive;;
            color: black;
        }
 
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #078ac7;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        
        #tribute-link {
            text-decoration: none;
            color: black;
        }

        #caption{
            font-size: 22px;
            font-weight: bold;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">

    
</head>
 
<body>
    <div class="box">
    <main id="main">
 
        
        <h1 id="title">
            Sundhar Pichai
        </h1>
 
        <div id="img">
 
            
            <img src="./img.webp"
                 id="image"
                 alt="Error Loading Image">
            <small id="caption">
                <b>An Indian-born American executive who was CEO of both Google, Inc. (2015), and its holding company, Alphabet Inc. significant contributions to Google, such as his involvement in the development of the Chrome browser</b>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                <ul>
                    <li>Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai is an Indian-born American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.</li><br>
                    <li>
                        Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. <br><br>
                    </li>

                    <li>
                        In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM.<br><br>
                    </li>
                    <li>
                        Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by the then CEO Larry Page.<br><br>
                    </li>
                    <li>
                        Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive<br><br>


                    </li>
                    <li>
                        He went on to oversee the development of other applications such as Gmail and Google Maps.On November 19, 2009, Pichai gave a demonstration of ChromeOS; the Chromebook was released for trial and testing in 2011, and released to the public in 2012<br><br>
                    </li>
                    <li>
                        On March 13, 2013, Pichai added Android to the list of Google products that he oversaw. Android was formerly managed by Andy Rubin,who was a director of Jive Software from April 2011 to July 30, 2013.Pichai was selected to become the next CEO of Google on August 10, 2015after previously being appointed Product Chief by CEO, Larry Page.<br><br>
                    </li>
                    <li>
                        Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella.In August 2017, Pichai drew publicity for firing a Google employee who wrote a ten-page manifesto criticizing the company's pro-diversity policies.<br><br>
                    </li>
                </ul>
                
               
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Sundar Pichai</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sushant Gaurav.</a>
        </small>]
    </main>
  </div>
</body>
</html>
 
</html>